@startuml

note bottom of SuperSuper
  Semantics:
  - instantiation: SuperSuper_entry(); Super2_entry(); Super21_entry(); S211_entry();
  - canonical: event G in S211 -> S211_exit(); Super21_exit(); Super2_exit(); ->  G(action); -> Super1_entry(); d(); S11_entry();
  - implemented/accepted: event G in S211 -> G(action); -> S211_exit(); Super21_exit(); Super2_exit(); -> Super1_entry(); d(); S11_entry();
end note
note bottom of SuperSuper
 Miro Samek ch2/p88
end note

[*] --> SuperSuper
state SuperSuper {
  SuperSuper: entry: ;
  SuperSuper: exit: ;

  [*] --> Super2 
  state Super2 {
      Super2: entry: ;
      Super2: exit: ;
      
      [*] --> Super21
      state Super21 {
          Super21: entry: ;
          Super21: exit: ;
	  Super21: precondition: (_currentState[state:Super2] && ! _currentState[state:Super1]);
	  
          [*] --> S211
          S211: entry: ;
          S211: exit: ;
      }
  }
  
  state Super1 {
      [*] --> S11
      Super1: entry: ;
      Super1: exit: ;
      
      S11: entry: ;
      S11: exit: ;
  }
}


Super21 -[#green]-> Super21 : <color:green>A </color>

Super21 -[#orchid]-> S211 : <color:orchid>B </color>

Super2 -[#green]-> Super1 : <color:green>C </color>
Super1 -[#green]-> Super2 : <color:green>C </color>

S211 -[#blue]-> Super21 : <color:blue>D </color>
S11 -[#blue]-> Super1 : <color:blue>D </color>
Super1 -[#blue]-> SuperSuper : <color:blue>D </color>

SuperSuper -[#red]-> S11 : <color:red>E </color>

Super2 -[#olive]-> S11 : <color:olive>F </color>
Super1 -[#olive]-> S211 : <color:olive>F </color>

Super21 -[#sienna]-> S11 : <color:sienna>G </color>
S11 -[#sienna]-> S211 : <color:sienna>G </color>

S211 -[#magenta]-> SuperSuper : <color:magenta>H </color>
S11 -[#magenta]-> SuperSuper : <color:magenta>H </color>

--

state Test {
[*] --> Test
Test --> [*]
Test: entry: send event:G to state:SuperSuper ;
//Test: chanltl: _externalEvents[_chanMap[state:SuperSuper]]!event:G \; _channels[state:Cons]!event:E2 \; ;
Test: chanltl: _internalEvents[state:SuperSuper]!event:EnterState(state:Super2) \; \n\
               _internalEvents[state:SuperSuper]!event:EnterState(state:Super21) \; \n\
               _internalEvents[state:SuperSuper]!event:EnterState(state:S211) \; \n\
               _externalEvents[state:SuperSuper]!event:G \; \n\
	       _internalEvents[state:SuperSuper]!event:ExitState(state:Super2) \; \n\
               _internalEvents[state:SuperSuper]!event:EnterState(state:Super1) \; \n\
               _internalEvents[state:SuperSuper]!event:EnterState(state:S11) \; \n\
               _internalEvents[state:SuperSuper]!event:EnterState(state:S11) \; \n\
             ;
Test: ltl: ltlEnd   { []( (  _currentState[state:SuperSuper] && _currentState[state:Super2] \n\
                          && _currentState[state:Super21] && _currentState[state:S211] ) \n\
			  -> \n\
                          <>[](  _currentState[state:SuperSuper] && _currentState[state:Super1] \n\
                              && _currentState[state:S11]) \n\
		       ) };
Test: ltl: ltlG {<>[]( \n\
     (_currentState[state:SuperSuper] == false) -> (_currentState[state:SuperSuper] == true) \n\
  -> (_currentState[state:S11] == true && _currentState[state:S211] == false) \n\
  -> (_currentState[state:S211] == true && _currentState[state:S11] == false) \n\
  )};
}

@enduml

