

@startuml


#one line comment
// one line comment
/*
 multi line
 comment
 */

hide empty description
state "long state name" as ignored
#state alias4 as "long name"
note left of active : this is a note
note left of active
  line
  line
end note

#Deploy : this  is useless

Deploy -down-> Operation : Event1 [Guard] / Effect
Deploy --> Operation  

state Operation {

[*] -down-> Operation_Launch

Operation_Launch -down-> Operation_Auto_Monitor
//--
[*] -down-> Operation_BizData_Collection

Operation_BizData_Collection -down-> Operation_BizData_Anylasis
//--
[*] -down-> Operation_Next_Preparation

}

Operation -down-> [*]

@enduml

